1,google.com
2,facebook.com
3,youtube.com
4,yahoo.com
5,baidu.com
6,wikipedia.org
7,twitter.com
8,amazon.com
9,linkedin.com
10,qq.com
11,taobao.com
12,google.co.in
13,live.com
14,hao123.com
15,blogspot.com
16,sina.com.cn
17,weibo.com
18,yahoo.co.jp
19,tmall.com
20,yandex.ru
21,bing.com
22,sohu.com
23,pinterest.com
24,google.de
25,ebay.com
26,vk.com
27,wordpress.com
28,google.co.jp
29,google.co.uk
30,instagram.com
31,google.fr
32,apple.com
33,360.cn
34,msn.com
35,google.com.br
36,ask.com
37,soso.com
38,paypal.com
39,tumblr.com
40,xvideos.com
41,mail.ru
42,microsoft.com
43,google.ru
44,imgur.com
45,reddit.com
46,google.it
47,google.es
48,163.com
49,imdb.com
50,t.co
51,stackoverflow.com
52,aliexpress.com
53,craigslist.org
54,go.com
55,amazon.co.jp
56,google.com.mx
57,adcash.com
58,alibaba.com
59,xhamster.com
60,fc2.com
61,google.ca
62,bbc.co.uk
63,cnn.com
64,espn.go.com
65,wordpress.org
66,google.co.id
67,gmw.cn
68,people.com.cn
69,blogger.com
70,adobe.com
71,huffingtonpost.com
72,pornhub.com
73,google.com.tr
74,amazon.de
75,googleusercontent.com
76,kickass.to
77,netflix.com
78,xinhuanet.com
79,google.com.au
80,google.pl
81,ebay.de
82,flipkart.com
83,akamaihd.net
84,odnoklassniki.ru
85,onclickads.net
86,xnxx.com
87,dailymotion.com
88,dailymail.co.uk
89,godaddy.com
90,rakuten.co.jp
91,themeforest.net
92,chinadaily.com.cn
93,thepiratebay.se
94,uol.com.br
95,google.com.hk
96,about.com
97,indiatimes.com
98,tudou.com
99,vimeo.com
100,blogspot.in
